马克思主义基本原理 0220210200054 2.5学分/40学时 全日制本科专业 公共基础课/必修 思想品德与法律基础、中国近现代史纲要 马克思主义学院 朱桂华
毛泽东思想和中国特色社会主义理论体系概论 0220210200055 4.5学分/72学时 全日制本科专业 公共基础课/必修 思想道德修养与法律基础、中国近现代史纲要 马克思主义学院 刘显利
中国近现代史纲要 0220210200056 2.5学分/40学时 全校本科各专业 公共基础课/必修 无 马克思主义学院 李益顺
思想道德与法治 0220210200057 2.5学分/40学时 全校本科各专业 公共基础课/必修 无 马克思主义学院 禹宁瑶
形势与政策 0220180200095 4学分/64学时 全校本科各专业 公共基础课/必修 无 马克思主义学院 万平
军事理论 0220210100046 2学分/36学时 所有专业 公共基础课/必修 无 学生工作部（处）、人民武装部 赵猛
大学生心理健康教育 0220210100047 1学分/16学时 所有专业 公共基础课/必修 无 学生工作部（处） 程燕
大学生心理健康教育实践与体验 0220210350569 1学分/16学时 所有专业 公共基础课/必修 大学生心理健康教育 学生工作部（处） 程燕
大学生职业生涯规划 0220190240012 1学分/20学时 所有专业 公共基础课/必修 无 招生与就业指导处 王向前
大学生就业指导 0220190240013 1学分/18学时 所有专业 公共基础课/必修 大学生职业生涯规划 招生与就业指导处 王向前
创新创业基础1 0220210200048 1学分/16学时 所有专业 公共基础课/必修 无 创新创业学院 易锐
创新创业基础2 0220210200049 1学分/16学时 所有专业 公共基础课/必修 无 创新创业学院 易锐
